# Spring Profiles
# ===============
spring.profiles.active=dev,build-info

# Server Properties
# =================
server.port=8080
server.context-path=/spring-api
security.basic.enabled=false
management.security.enabled=false